<html>
<head>
    <title>Cef example</title>
</head>
<body bgcolor="white">
<div style="display: block">
    <input type="button" onclick="to_page(1);" value="page1">
    <span id="request"></span>
</div>
<img src="client://praga.png"></img>
<script>
    document.getElementById('request').innerText = window.accessor.request.path;
</script>
</form>
</body>
</html>
