<html>
<head>
    <title>Cef example</title>
    <script language="JavaScript">

        setMessageCallback('calculate_result', function(name, args) {
            document.getElementById('resultval').innerText = args[0];
        });

        setMessageCallback('log_history', function(name, args) {
            var value = document.getElementById('result').value;
            if (value.length > 0) value += "\n";
            value += args[0];
            document.getElementById('result').value = value;
        });

        function dialog() {
            alert(window.cefvalue);
        }

        function showResult() {
            var v1 = document.getElementById("val1").value;
            var v2 = document.getElementById("val2").value;
            var oper = document.getElementById("oper").value;
            calculate(v1, v2, oper);
        }

        function validate(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        function openWindow1() {
            var myWindow = window.open("client://page2.html", "_blank", "Window", "width=200,height=100");
            myWindow.closed
        }

        function openWindow2() {
            var myWindow = window.open("", "_blank", "Window", "width=200,height=100");
            myWindow.closed
            myWindow.document.write("<p>Hello</p>");
        }

    </script>

</head>
<body bgcolor="white">
<div style="display: block">
    <div>
        <span style="display: block">Calculator:</span>
        <input type="text" id="val1" onkeypress="validate(event)" value="0.0">
        <select id="oper">
            <option value="+" selected>+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="val2" onkeypress="validate(event)" value="0.0">
        <input type="button" value="=" onclick="showResult();" title="calculate">
        <span id="resultval"></span>
    </div>
    <br/>
    <input type="button" onclick="reload();" value="reload" title="reload">
    <input type="button" onclick="dialog();" value="dialog" title="dialog">
    <button onclick="openWindow1()" title="open (url)">open (url)</button>
    <button onclick="openWindow2()" title="open (document)">open (document)</button>
    <input type="button" onclick="to_page(2);" title="to_page" value="page2">
    <b><br><span id="request"></span></br></b>
    <br/>History:
    <br/><textarea rows="10" cols="50" id="result"></textarea>
</div>
<script>
    document.getElementById('request').innerText = "path: "+ window.accessor.request.path + ", " + "query: " + window.accessor.request.query;
</script>
</form>
</body>
</html>
